<!DOCTYPE html>
<html>
<head>

<style>
body {background-image:url('mmesh_blog_th.jpg');}

#containerDiv { 
  width:500px; 
  height:100%; 
  background-color:#282828; 
  position:absolute;
  top:0;
  left:200px;
  right:0;
  margin:auto;
  box-shadow: 0px 5px 5px 5px #080808; 
  border-radius: 5px;

}

#videoDiv {
  position:absolute; 
  overflow:visible;
  width:540px;
  height:360px;
  margin-left:-20px;
  margin-top:-180px;
  top:50%;
  box-shadow: 0px -0px 5px 5px #080808;
  border-radius: 5px;
  overflow:hidden;

} 

#logo {
width:187px;
}

a{
font:12px Verdana, Geneva, sans-serif;
color:#33cc99;
}

#controlPanelDiv {
width:70px;
height:500px;
top:50%;
margin-top:-250px;
position:absolute;

}
</style>

</head>

<body>

<div id="logoDiv">
 <img id="logo" src="veritas-g.png"> </img> 
</div>

<div id="controlPanelDiv">
 <a>testing</a>
 <a>testing</a>
</div>

<div id="containerDiv">

 <div id="videoDiv" >
  <video width="540" height="360" controls>
   <source src="policeaction.m4v" type="video/mp4">
   <source src="policeaction.ogv" type="video/ogg">
  </video> 
 </div>

 <svg id="svgRoot" overflow="visible" height="350" width="800" style="position:absolute; top:50%; z-index:100; margin-left:-400px; left:50%;  margin-top:-250px" >

<g transform="translate(0,-50)">
 <path stroke-linejoin="miter" d="m662.24,109.93c0,43.972-0.35459,43.262-0.35459,43.262l-169.51,90.78" stroke="#110f04" stroke-linecap="butt" stroke-miterlimit="4" stroke-dasharray="none" stroke-width="2.29999995" fill="none"/>
 <rect ry="20.3" height="80.142" width="213.48" stroke-miterlimit="4" y="31.858" x="557" fill="#030200"/>
 <rect stroke-dasharray="none" stroke-dashoffset="0" ry="20.3" height="80.142" width="213.48" stroke="#bfaa30" stroke-miterlimit="4" y="28.723" x="554.61" stroke-width="1" fill="#ffe340"/>
 <text font-size="12px" line-height="125%" font-family="Sans" style="letter-spacing:0px;word-spacing:0px;" font-style="normal" xml:space="preserve" y="54.255318" x="572.34045" font-weight="normal" fill="#bfaa30"><tspan y="54.255318" x="572.34045">This is a test of the svg integra</tspan><tspan y="69.255318" x="572.34045">tion capacity</tspan></text>
 <path stroke-linejoin="miter" d="m661.35,108.87c0,43.972-0.35459,43.262-0.35459,43.262l-169.51,90.78" stroke="#bfaa30" stroke-linecap="butt" stroke-miterlimit="4" stroke-dasharray="none" stroke-width="2.29999995000000013" fill="none"/>
</g>

 </svg>


  


</div> 


</body>
</html>

 
 
